{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbcon": "server=.; database=College; user id=sa; password=aptech; TrustServerCertificate=True;"
    }

}
